# <WARNING>
# Everything within sections like <TAG> is generated and can
# be automatically replaced on deployment. You can disable
# this functionality by simply removing the wrapping tags.
# </WARNING>

# <DOCKER_FROM>
FROM divio/base:4.18-py3.6-slim-stretch
# </DOCKER_FROM>

RUN apt-get update --quiet && apt-get install --yes git gnupg2 apt-transport-https fish nano

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update --quiet && apt-get install --yes yarn nodejs

# CUSTOM PYTHON

ENV PIP_INDEX_URL=${PIP_INDEX_URL:-https://wheels.aldryn.net/v1/aldryn-extras+pypi/${WHEELS_PLATFORM:-aldryn-baseproject-py3}/+simple/} \
    WHEELSPROXY_URL=${WHEELSPROXY_URL:-https://wheels.aldryn.net/v1/aldryn-extras+pypi/${WHEELS_PLATFORM:-aldryn-baseproject-py3}/}
COPY requirements.* /app/
COPY addons-dev /app/addons-dev/

RUN pip-reqs resolve && \
    pip install \
        --no-index --no-deps \
        --requirement requirements.urls

# FRONTEND
# for yarn
COPY package.json /app/
COPY yarn.lock /app/
RUN yarn install --pure-lockfile

# <SOURCE>
COPY . /app
# </SOURCE>

RUN yarn run build
RUN DJANGO_MODE=build python manage.py compilemessages
RUN DJANGO_MODE=build python manage.py collectstatic --noinput --ignore=node_modules
RUN DJANGO_MODE=build python manage.py test
